[mysqld]
port=3306
basedir=D:/Program Files/mysql-8.0.25-winx64
datadir=D:/Program Files/mysql-8.0.25-winx64/Data
max_connections=200
max_connect_errors=10
character-set-server=utf8mb4
default-storage-engine=INNODB
default_authentication_plugin=mysql_native_password
[mysql]
default-character-set=utf8mb4
[client]
port=3306
default-character-set=utf8mb4