

FD:\Nigo\AviTester\PluginTester\App.xaml;;
FD:\Nigo\AviTester\PluginTester\SubWindows\UcIoManager.xaml;;
FD:\Nigo\AviTester\PluginTester\SubWindows\WfChangeTestPlan.xaml;;
FD:\Nigo\AviTester\PluginTester\SubWindows\WfDebug.xaml;;
FD:\Nigo\AviTester\PluginTester\SubWindows\WfIO.xaml;;
FD:\Nigo\AviTester\PluginTester\SubWindows\WfSaveCfgFolder.xaml;;
FD:\Nigo\AviTester\PluginTester\UILayout\Tester\TurnTable.xaml;;
FD:\Nigo\AviTester\PluginTester\UILayout\Tester\UcProductInfo.xaml;;
FD:\Nigo\AviTester\PluginTester\UILayout\Tester\UcSocket.xaml;;
FD:\Nigo\AviTester\PluginTester\UILayout\Tester\UcTesterAutoTurn.xaml;;
FD:\Nigo\AviTester\PluginTester\UILayout\Tester\UcTesterAxisCollection.xaml;;
FD:\Nigo\AviTester\PluginTester\UILayout\Tester\UcTesterCaliNew.xaml;;
FD:\Nigo\AviTester\PluginTester\UILayout\Tester\UcTesterConfig.xaml;;
FD:\Nigo\AviTester\PluginTester\UILayout\Tester\UcTesterFlyCaptureCal.xaml;;
FD:\Nigo\AviTester\PluginTester\UILayout\Tester\UcTesterManCtrl.xaml;;
FD:\Nigo\AviTester\PluginTester\UILayout\Tester\UcTesterOrgAndLimitCal.xaml;;
FD:\Nigo\AviTester\PluginTester\UILayout\Tester\UcTesterSystem.xaml;;
FD:\Nigo\AviTester\PluginTester\UILayout\Tester\UcTurnTableIo.xaml;;
FD:\Nigo\AviTester\PluginTester\UILayout\Tester\ucYieldIndex.xaml;;
FD:\Nigo\AviTester\PluginTester\UILayout\Tester\UcYieldKanban.xaml;;
FD:\Nigo\AviTester\PluginTester\UILayout\Tester\UcYieldStatus.xaml;;
FD:\Nigo\AviTester\PluginTester\UILayout\Tester\ucYieldTestStation.xaml;;
FD:\Nigo\AviTester\PluginTester\UILayout\UcBase\NumericControl.xaml;;
FD:\Nigo\AviTester\PluginTester\UILayout\UcBase\UcAxisOriginAndLimited.xaml;;
FD:\Nigo\AviTester\PluginTester\UILayout\UcBase\UcDutInfo.xaml;;
FD:\Nigo\AviTester\PluginTester\UILayout\UcBase\UcSysConfig.xaml;;
FD:\Nigo\AviTester\PluginTester\UILayout\UcHandler\System\UcAxesParameters.xaml;;
FD:\Nigo\AviTester\PluginTester\UILayout\Vision\UcVisionAuto.xaml;;

