D:\Nigo\Nigo\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Nigo\Nigo\App.xaml;;
FD:\Nigo\Nigo\View\Auto\UcConnectStatus.xaml;;
FD:\Nigo\Nigo\View\Auto\UcLogger.xaml;;
FD:\Nigo\Nigo\View\Auto\UcMachineALLInfo.xaml;;
FD:\Nigo\Nigo\View\Auto\UcMachineInfo.xaml;;
FD:\Nigo\Nigo\View\Auto\UcMachinePerformance.xaml;;
FD:\Nigo\Nigo\View\Auto\UcMachineStatus.xaml;;
FD:\Nigo\Nigo\View\Auto\UcMenuBar.xaml;;
FD:\Nigo\Nigo\View\Auto\UcSystemProfile.xaml;;
FD:\Nigo\Nigo\View\Auto\UcTesterAuto.xaml;;
FD:\Nigo\Nigo\View\Auto\UcYieldChart.xaml;;
FD:\Nigo\Nigo\View\Auto\UcYieldStatus.xaml;;
FD:\Nigo\Nigo\View\Report\UcMachineUPH.xaml;;
FD:\Nigo\Nigo\View\SubWindows\WfLanguage.xaml;;
FD:\Nigo\Nigo\View\SubWindows\Login.xaml;;
FD:\Nigo\Nigo\View\SubWindows\WfLogger.xaml;;
FD:\Nigo\Nigo\View\SubWindows\WfLotInfo.xaml;;
FD:\Nigo\Nigo\View\SubWindows\WfUserControl.xaml;;
FD:\Nigo\Nigo\View\Vision\UcVisionManual.xaml;;

