E:\Work\CSharp\Nigo\AviTester\PluginTester\obj\Release\GeneratedInternalTypeHelper.g.cs

FE:\Work\CSharp\Nigo\AviTester\PluginTester\App.xaml;;
FE:\Work\CSharp\Nigo\AviTester\PluginTester\SubWindows\UcIoManager.xaml;;
FE:\Work\CSharp\Nigo\AviTester\PluginTester\SubWindows\WfIO.xaml;;
FE:\Work\CSharp\Nigo\AviTester\PluginTester\SubWindows\WfSaveCfgFolder.xaml;;
FE:\Work\CSharp\Nigo\AviTester\PluginTester\UILayout\Tester\TurnTable.xaml;;
FE:\Work\CSharp\Nigo\AviTester\PluginTester\UILayout\Tester\UcSocket.xaml;;
FE:\Work\CSharp\Nigo\AviTester\PluginTester\UILayout\Tester\UcTesterAutoTurn.xaml;;
FE:\Work\CSharp\Nigo\AviTester\PluginTester\UILayout\Tester\UcTesterAxisCollection.xaml;;
FE:\Work\CSharp\Nigo\AviTester\PluginTester\UILayout\Tester\UcTesterCaliNew.xaml;;
FE:\Work\CSharp\Nigo\AviTester\PluginTester\UILayout\Tester\UcTesterConfig.xaml;;
FE:\Work\CSharp\Nigo\AviTester\PluginTester\UILayout\Tester\UcTesterFlyCaptureCal.xaml;;
FE:\Work\CSharp\Nigo\AviTester\PluginTester\UILayout\Tester\UcTesterManCtrl.xaml;;
FE:\Work\CSharp\Nigo\AviTester\PluginTester\UILayout\Tester\UcTesterOrgAndLimitCal.xaml;;
FE:\Work\CSharp\Nigo\AviTester\PluginTester\UILayout\Tester\UcTesterSystem.xaml;;
FE:\Work\CSharp\Nigo\AviTester\PluginTester\UILayout\Tester\UcTurnTableIo.xaml;;
FE:\Work\CSharp\Nigo\AviTester\PluginTester\UILayout\UcBase\NumericControl.xaml;;
FE:\Work\CSharp\Nigo\AviTester\PluginTester\UILayout\UcBase\UcAxisOriginAndLimited.xaml;;
FE:\Work\CSharp\Nigo\AviTester\PluginTester\UILayout\UcBase\UcDutInfo.xaml;;
FE:\Work\CSharp\Nigo\AviTester\PluginTester\UILayout\UcBase\UcSysConfig.xaml;;
FE:\Work\CSharp\Nigo\AviTester\PluginTester\UILayout\UcHandler\System\UcAxesParameters.xaml;;

